<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                   xmlns:tools="http://schemas.android.com/tools"
                   xmlns:app="http://schemas.android.com/apk/res-auto"
                   android:id="@+id/rootView"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:fitsSystemWindows="true"
                   tools:context=".GetCommentsActivity">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextColor="@android:color/white"
                android:background="@color/mainColor"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/commentsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
        </android.support.v7.widget.RecyclerView>



    <!--Snackbar layout with the FAB inside it for correct animation!-->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/postCommentFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="18dp"
            android:clickable="true"
            app:elevation="4dp"
            android:src="@mipmap/ic_add_white_24dp"
            app:backgroundTint="@color/actionButtonYellow"/>

    </android.support.design.widget.CoordinatorLayout>

    <!-- the progress bar layout-->
    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6000000"
        android:clickable="true"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_progressbar"/>
    </RelativeLayout>

</RelativeLayout>
