<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/mainGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/mainColor">


        <EditText
            android:id="@+id/commentET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:maxLength="250"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/mainGrey"
            android:hint="@string/commentHint"/>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/postCommentFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="175dp"
        android:layout_marginRight="18dp"
        android:clickable="true"
        app:elevation="4dp"
        android:src="@mipmap/ic_done_white_24dp"
        app:backgroundTint="@color/actionButtonYellow"/>

</RelativeLayout>