# commentsDVLDemo

./: README.md
CommentsDVLDemoApp/app/: build.gradle
CommentsDVLDemoApp/app/src/androidTest/java/com/ross/feehan/commentsdvldemoapp/: ApplicationTest.java
CommentsDVLDemoApp/app/src/androidTest/java/com/ross/feehan/commentsdvldemoapp/DataTests/: CommentsSharedPreferencesTests.java
CommentsDVLDemoApp/app/src/androidTest/java/com/ross/feehan/commentsdvldemoapp/LogicTests/: GetCommentslogicImpl.java
CommentsDVLDemoApp/app/src/androidTest/java/com/ross/feehan/commentsdvldemoapp/Shared/: CommentsDVLDemoAppApplicationTest.java  DataDITestModule.java
CommentsDVLDemoApp/app/src/androidTest/java/com/ross/feehan/commentsdvldemoapp/ViewTests/: DisplayCommentsActivityTests.java
CommentsDVLDemoApp/app/src/main/: AndroidManifest.xml
CommentsDVLDemoApp/app/src/main/java/com/ross/feehan/commentsdvldemoapp/: GetCommentsActivity.java
CommentsDVLDemoApp/app/src/main/java/com/ross/feehan/commentsdvldemoapp/DataTypes/: Comment.java
CommentsDVLDemoApp/app/src/main/java/com/ross/feehan/commentsdvldemoapp/Shared/: CommentsDVLDemoAppApplication.java
CommentsDVLDemoApp/app/src/main/res/drawable/: custom_progressbar.xml
CommentsDVLDemoApp/app/src/main/res/layout/: comment_card_view.xml  get_comments_view.xml  post_comment_view.xml
CommentsDVLDemoApp/app/src/main/res/layout-sw420dp/: post_comment_view.xml
CommentsDVLDemoApp/app/src/main/res/menu/: menu_get_comments.xml
CommentsDVLDemoApp/app/src/main/res/values/: colours.xml  strings.xml  styles.xml
(+54 files in other folders)
